* {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	display: inline-grid;
	width: 100%;
	grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
	background-color: blue;
	grid-template-areas:
		"menu hbar hbar hbar hbar hbar"
		"menu content content content content content "
		"menu content content content content content"
		"menu content content content content content"
		"menu content content content content content"
		"menu content content content content content"
}

.room {
	padding: 1rem;
}

#hbar {
	grid-area: hbar;
	background-color: white;
	grid-template: 1fr 1fr/ 3fr 2fr;
	display: grid;
}


#menu {
	grid-area: menu;
	background-color: blue;
	color: white;
	font-weight: 900;
	font-size: 1.2rem;
}

#content {
	grid-area: content;
	background-color: lightgray;
	display: grid;
	grid-template-columns: 4fr 1fr;
}

.menu_title {
	text-align: start;
}

.menu1 {
	display: grid;
	grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr;
	text-align: left;
	row-gap: 1em;
	padding: 1rem 0;
}

.menu1>li {
	list-style: none;
}

.selected {
	color: blue;
	width: 100%;
	background-color: white;
	padding: 1rem;
}


.sidecontent {
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 1rem;
}

.card {
	background-color: white;
	border-radius: 1rem;
	padding: 0.5rem;
	display: grid;
	grid-template: 1fr 3fr 1fr;
}

.card_title {
	font-weight: 800;
	font-size: 18px;

}

.card_action,
.card_action_container {
	text-align: right;
}

.section {
	min-height: 80%;
	margin-bottom: 1rem;
	display: grid;
	grid-template-rows: 1fr 9fr;
}

.section_title {
	font-weight: 800;
	font-size: 20px;
}


main {
	display: grid;
	max-height: 100%;
	grid-template: 1fr 9fr 9fr 9fr / 1fr 1fr;
	gap: 1rem;
	margin: 0 1rem 1rem;
}

main>span {
	width: 100%;
	grid-column-start: span 2;
}
